server {
  listen 80;
  listen 443 ssl;
  server_name www.csesoc.unsw.edu.au csesoc.unsw.edu.au;
  include ssl/ssl.conf;

  # Add www. subdomain.
  if ($http_host = csesoc.unsw.edu.au) {
    return 301 https://www.csesoc.unsw.edu.au$request_uri;
  }

  # Force HTTP
  if ($scheme = http) {
    return 301 https://www.csesoc.unsw.edu.au$request_uri;
  }

  location / {
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://csesoc-website:8080;
  }
}
