ssl_certificate     ssl/certs/wheatley.cse.unsw.edu.au.bundle.crt;
ssl_certificate_key ssl/certs/wheatley.cse.unsw.edu.au.key;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;
